{
  "ConnectionStrings": {
    "DefaultConnections": "Data source=datingapp.db"
  },
  "TokenKey": "H8$mM*EE8d+g?m8Tzy9R",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
