{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dlunaj",
    "ApiKey": "359551431369111",
    "ApiSecret": "gQ285H3lpttU142lQ8PIQJ3tC8g"
  },
  "AllowedHosts": "*"
}
